@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {

  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }

  .scrollbar::-webkit-scrollbar {
    width: 10px;
  }

  .scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar::-webkit-scrollbar-thumb {
    background: white;
    border: 3px solid #f6f7ed;
  }
}

.settingsbutton#changed:before {
  content: "C";
  width: 13px;
  height: 13px;
  line-height: 18px;
  text-align: center;
  display: block;
  border-radius: 50%;
  background: #54e8b3;
  border: 1px solid #FFF;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  color: #FFF;
  position: absolute;
  top: -7px;
  right: -7px;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr 1fr;
  gap: 30px;
  grid-auto-flow: column;
  grid-template-areas:
    "controls"
    "player"
    "player-text";

  @media screen and (min-width: 768px) {
    grid-template-columns: 2fr 2.5fr;
    grid-template-rows: min-content min-content min-content 1fr;
    gap: 30px 30px;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    grid-template-areas:
      "controls controls"
      "player player-stats"
      "player player-text"
      "player player-text";
  }
}

.presentation {
  max-width: 450px;
}

.presentation>p {
  padding-top: 10px;
}


.gallery {
  max-width: 450px;
}

.cute-words {
  color: #54e8b3;
}

.vis-words {
  color: #f7a319;
}

.explain-links {
  color: #BCFCE5;
}


.controls {
  grid-area: controls;
}

.player {
  grid-area: player;
  grid-template-areas:
    "server-audio"
    "user-audio"
    "user-image"
    "download-links";
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr;
  justify-items: stretch;
  row-gap: 30px;
  /* margin:auto; */
}

.user-image {
  grid-area: user-image;
  grid-column: 1 / -1;
  grid-row: 1;
  height: 200px
}

.user-image img {
  height: 100%;
  width: auto;
  margin: auto
}

.server-audio {
  grid-area: server-audio;
  grid-column: 1;
  grid-row: 2;
}

.user-audio {
  grid-area: user-audio;
  grid-column: 2;
  grid-row: 2;
}

.download-links {
  grid-area: download-links;
  grid-column: 1/-1;
  grid-row: 3;
  color: #54e8b3;
  height: 10%;
}

.player-stats {
  grid-area: player-stats;
  width: 100%;
  height: 100%;
}

.commands {
  grid-area: commands;
  width: 100%;
  height: 100%;
}

.player-text {
  grid-area: player-text;
  width: 100%;
  height: 100%;
  overflow: scroll;
}